# oraclechallenge

./: README.md  pom.xml
src/main/java/com/siteclearing/: SimulatorMain.java
src/main/java/com/siteclearing/constants/: CostItemRatio.java  MachineDirection.java  SquareType.java
src/main/java/com/siteclearing/controller/: SimulatorController.java
src/main/java/com/siteclearing/exception/: SimulatorException.java
src/main/java/com/siteclearing/model/: Bulldozer.java  Site.java  Square.java
src/main/java/com/siteclearing/services/: BulldozerService.java  SiteService.java
src/main/java/com/siteclearing/services/impl/: BulldozerServiceImpl.java  SiteServiceImpl.java
src/main/java/com/siteclearing/strategy/: BulldozerStrategy.java
src/main/java/com/siteclearing/utils/: CommandHistoryUtil.java  CostItemUtil.java  MessageUtil.java
src/test/java/com/siteclearing/services/impl/: BulldozerServiceImplTest.java  SiteServiceImplTest.java
src/test/java/com/siteclearing/strategy/: BulldozerStrategyTest.java
src/test/java/com/siteclearing/utils/: CostItemUtilTest.java
